name: Generate Wordlist

on:
  push:
    branches-ignore: [main]

env:
  MOD_ROOT: ./hack/generate_wordlist

jobs:
  generate-wordlist:
    name: Generate Wordlist
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version-file: ${{ env.MOD_ROOT }}/go.mod
          cache: true
          cache-dependency-path: ${{ env.MOD_ROOT }}/go.sum
      - name: Generate
        run: go generate ${{ env.MOD_ROOT }}/main.go
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Generate wordlist
          commit_options: --no-verify
